# blog-aspnet

./: .semgrep.yml  ASP.NET.sln  zap_rules.txt
ASP.NET/: .semgrep.yml  ASP.NET.csproj  ASP.NET.http  Program.cs  appsettings.json
ASP.NET/.github/workflows/: semgrep.yml
ASP.NET/AddressesData/: Addresses.csv
ASP.NET/Controllers/: AddressController .cs  AuthorController.cs  CommentController.cs  CommunityController.cs  PostController.cs  TagController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
ASP.NET/Enums/: CommunityRole.cs  GarAddressLevel.cs  GarAddressLevelRussian.cs  Gender.cs  PostSorting.cs
ASP.NET/Helper/: IHelper.cs
ASP.NET/Instruments/: Test.cs
ASP.NET/Mappers/: AddressesMapper.cs  Comment.cs  CommentMapper.cs  CommunityMapper.cs  PostMapper.cs  Tag.cs  TagMapper.cs  UserMapper.cs
ASP.NET/Migrations/: 20241123064315_AddTest.Designer.cs  20241123064315_AddTest.cs  20241219114150_init.Designer.cs  20241219114150_init.cs  20241221134513_init.Designer.cs  20241221134513_init.cs  20241222102312_init.Designer.cs  20241222102312_init.cs  20241223111332_init.Designer.cs  20241223111332_init.cs  20241224031112_init.Designer.cs  20241224031112_init.cs  20241224112030_senders.Designer.cs  20241224112030_senders.cs  20241225123900_tags.Designer.cs  20241225123900_tags.cs  TestContextModelSnapshot.cs
ASP.NET/Models/: Address.cs  AuthorDto.cs  Comment.cs  CommentDto.cs  Community.cs  CommunityDto.cs  CommunityFullDto.cs  CommunityUserDto.cs  CreateCommentDto.cs  CreatePostDto.cs  Hierarchy.cs  House.cs  Like.cs  LoginCredentials.cs  PageInfoModel.cs  Post.cs  PostDto.cs  PostFullDto.cs  PostPagedList.cs  Response.cs  SearchAddressModel.cs  Sending.cs  Tag.cs  TagDto.cs  TestContext.cs  TokenResponse.cs  UpdateCommentDto.cs  User.cs  UserDto.cs  UserEditModel.cs  UserRegisterModel.cs
ASP.NET/ModelsDTO/Address/: SearchAddressModel.cs
ASP.NET/ModelsDTO/Author/: AuthorDto.cs
ASP.NET/ModelsDTO/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
ASP.NET/ModelsDTO/Community/: CommunityDto.cs  CommunityFullDto.cs  CommunityUserDto.cs
ASP.NET/ModelsDTO/Post/: CreatePostDto.cs  PostDto.cs  PostFullDto.cs  (+1 more)
ASP.NET/Properties/: launchSettings.json
ASP.NET/Quartz/: EmailSender.cs
ASP.NET/Security/: SecurityFilter.cs
ASP.NET/Services/: IAddressService.cs  IAuthorService.cs  ICommentService.cs  ICommunityService.cs  IHelper.cs  IPostService.cs  ITagService.cs  IUserService.cs  IWeatherForecastService.cs
(+7 files in other folders)
