<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Новая папка1\**" />
    <Compile Remove="Controllers\Новая папка2\**" />
    <Compile Remove="Controllers\Новая папка\**" />
    <Compile Remove="Новая папка1\**" />
    <Content Remove="Controllers\Новая папка1\**" />
    <Content Remove="Controllers\Новая папка2\**" />
    <Content Remove="Controllers\Новая папка\**" />
    <Content Remove="Новая папка1\**" />
    <EmbeddedResource Remove="Controllers\Новая папка1\**" />
    <EmbeddedResource Remove="Controllers\Новая папка2\**" />
    <EmbeddedResource Remove="Controllers\Новая папка\**" />
    <EmbeddedResource Remove="Новая папка1\**" />
    <None Remove="Controllers\Новая папка1\**" />
    <None Remove="Controllers\Новая папка2\**" />
    <None Remove="Controllers\Новая папка\**" />
    <None Remove="Новая папка1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

</Project>
